<!DOCTYPE html>
<html>
<head>
	<title>::HOOY INDUSTRY::</title>
	<style type="text/css">
		@import url(manubar.css);
		@import url(mystyle_trip.css);
	</style>
</head>
<body>
<header>
	<h2><a href="main.html">HOOYn_n INDUSTRY</a></h2>
	<p style="text-align:right;"><label>
	SEARCH:<input type="text" value="">
	<input type="button" value="search"><p>

	</label>
	<hr>
</header>
<nav id="menubar">
	<br>
	<br>
	<ul>
		<li><a href = "IntroMyself.html">Introduction</a></li>
		<li class="selectmenu">Trip_record</li>
		<li><a href = "tripscheduel.html">Where I want to go</a></li>
		<li><a href = "deliciousfood.html">Delicious food</a></li>
		<li><a href = "">mention</a></li>
	</ul>
	<br><br>
</nav>
<article>
	<h3><img src="tripline.jpg" width="200" height="30" style="position:relative; top:5px;"> 2019. 10. 25 신사동가로수길 <img src="tripline.jpg" width="600" height="30" style="position:relative; top:5px;"></h3>
	<hr>
	<details>
	<summary>가로수길에서의 기록</summary>
	<ul>
		<li><img src="신사동가로수길1.JPG" width="300" height="300">
		    <img src="신사동가로수길5.JPG" width="300" height="300"><p>신사동 가로수길에서 폼 잡기 !!</p></li>
		<li><img src="신사동가로수길3.JPG" width="300" height="300">
		    <img src="신사동가로수길4.JPG" width="300" height="300"><p>신사동 가로수길 세로가로 골목 !!</p></li>
		<li><img src="신사동가로수길2.JPG" width="300" height="300">
		    <img src="신사동가로수길6.JPG" width="300" height="300"><p>같이 간 친구와 !!</p></li>
	</ul>
	</details>

	<h3><img src="tripline.jpg" width="200" height="30" style="position:relative; top:5px;"> 2019. 11. 08 수원행궁동 <img src="tripline.jpg" width="600" height="30" style="position:relative; top:5px;"></h3>
	<hr>
	<details>
	<summary>행궁동에서의 기록</summary>
	<ul>
		<li><img src="행궁동1.JPG" width="300" height="300">
		    <img src="행궁동2.JPG" width="300" height="300"><p>행궁동에서도 폼 잡기 !!</p></li>
		<li><img src="행궁동3.JPG" width="300" height="300">
		    <img src="행궁동4.JPG" width="300" height="300"><p>편한자세로 !!</p></li>
		<li><img src="행궁동5.JPG" width="300" height="300">
		    <img src="행궁동6.JPG" width="300" height="300"><p>친구들 !!</p></li>
	</ul>
	</details>

	<h3><img src="tripline.jpg" width="200" height="30" style="position:relative; top:5px;"> 2019. 11. 09 한강&동대문 <img src="tripline.jpg" width="600" height="30" style="position:relative; top:5px;"></h3>
	<hr>
	<details>
	<summary>동대문에서의 기록</summary>
	<ul>
		<li><img src="동대문1.JPG" width="300" height="300">
		    <img src="동대문2.JPG" width="300" height="300"><p>DDP에서 패피인척 !!</p></li>
		<li><img src="동대문3.JPG" width="300" height="300">
		    <img src="동대문4.JPG" width="300" height="300"><p>나와 친 구 !!</p></li>
		<li><img src="동대문5.JPG" width="300" height="300">
		    <img src="동대문6.JPG" width="300" height="300"><p>역시 밤에는 한강 !!</p></li>
	</ul>
	</details>

		<h3><img src="tripline.jpg" width="200" height="30" style="position:relative; top:5px;"> 2019. 11. 10 에버랜드 <img src="tripline.jpg" width="600" height="30" style="position:relative; top:5px;"></h3>
	<hr>
	<details>
	<summary>에버랜드에서의 기록</summary>
	<ul>
		<li><img src="에버랜드1.JPG" width="300" height="300">
		    <img src="에버랜드2.JPG" width="300" height="300"><p>친구들과 에버랜드는 역시 !!</p></li>
		<li><img src="에버랜드3.JPG" width="300" height="300">
		    <img src="에버랜드4.JPG" width="300" height="300"><p>최愛사진 !!</p></li>
		<li><img src="에버랜드5.JPG" width="300" height="300">
		    <img src="에버랜드6.JPG" width="300" height="300"><p>다음에 또 오자 !!</p></li>
	</ul>
	</details>

			<h3><img src="tripline.jpg" width="200" height="30" style="position:relative; top:5px;"> 2019. 11. 12 전주 <img src="tripline.jpg" width="600" height="30" style="position:relative; top:5px;"></h3>
	<hr>
	<details>
	<summary>전주에서의 기록</summary>
	<ul>
		<li><img src="전주1.JPG" width="300" height="300">
		    <img src="전주2.JPG" width="300" height="300"><p>전주로 출발~ !!</p></li>
		<li><img src="전주3.JPG" width="300" height="300">
		    <img src="전주4.JPG" width="300" height="300"><p>청년시장 순대국밥 먹고 사진 한 컷 !!</p></li>
		<li><img src="전주5.JPG" width="300" height="300">
		    <img src="전주6.JPG" width="300" height="300"><p>친구들과 성당앞에서 그리고 나 !!</p></li>
	</ul>
	</details>
	<br>
	<hr>
</body>
</html>